GMAIL_EMAIL=crimeeye007@gmail.com
GMAIL_PASSWORD=12345678aA

TWITTER_KEY=E3JNlet6Ebw5owSlAsAF0oWU4
TWITTER_SECRET=7Zid7YyMC1SrMdtEyJac1WMFwBxigANgFK95254YNfYb61dYru

NEWSAPI_KEY=dd85da86aee541eaba3f536abfd734d7
